/Axiom.xml/1.1/Thu Sep 16 12:52:12 2004//
/CoCoA.xml/1.1/Thu Sep 16 12:52:12 2004//
/Felix.xml/1.1/Thu Sep 16 12:52:12 2004//
/GB.xml/1.1/Thu Sep 16 12:52:12 2004//
/Macaulay.xml/1.1/Thu Sep 16 12:52:12 2004//
/Macaulay2.xml/1.1/Thu Sep 16 12:52:12 2004//
/Macsyma.xml/1.1/Thu Sep 16 12:52:12 2004//
/Magma.xml/1.1/Thu Sep 16 12:52:12 2004//
/Maple.xml/1.1/Thu Sep 16 12:52:12 2004//
/Mathematica.xml/1.1/Thu Sep 16 12:52:12 2004//
/Mupad.xml/1.1/Thu Sep 16 12:52:12 2004//
/Points.xml/1.1/Thu Sep 16 12:52:12 2004//
/QPoints.xml/1.1/Thu Sep 16 12:52:12 2004//
/Reduce.xml/1.1/Thu Sep 16 12:52:12 2004//
/Singular.xml/1.1/Thu Sep 16 12:52:12 2004//
D
